<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ooredoo :: OMAN</title>
  <link href="/images/6dicon.png" rel="shortcut icon">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport"><!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/timeline.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker3.css" rel="stylesheet">
  <style type="text/css">
    .navbar-default{
				box-shadow: -1px -1px 15px 2px #33333380;
    }
		.trans-custom{
				opacity:0.5;
		}
		.main{
			min-height:550px;
		}
  
svg {
  max-width: 100%;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.loader svg:not(#circle-middle) {
  -webkit-animation: spin 1s ease-in-out infinite alternate both;
          animation: spin 1s ease-in-out infinite alternate both;
  position: absolute;
  top: -50%;
  left: 0;
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}

.loader svg:nth-of-type(1):not(#circle-middle) {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.loader svg:nth-of-type(2):not(#circle-middle) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}

.loader svg:nth-of-type(3):not(#circle-middle) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.loader svg:nth-of-type(4):not(#circle-middle) {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}

.loader svg:nth-of-type(5):not(#circle-middle) {
  -webkit-transform: rotate(150deg);
          transform: rotate(150deg);
}

.loader svg:nth-of-type(6):not(#circle-middle) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.loader svg:nth-of-type(7):not(#circle-middle) {
  -webkit-transform: rotate(210deg);
          transform: rotate(210deg);
}

.loader svg:nth-of-type(8):not(#circle-middle) {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}

.loader svg:nth-of-type(9):not(#circle-middle) {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.loader svg:nth-of-type(10):not(#circle-middle) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}

.loader svg:nth-of-type(11):not(#circle-middle) {
  -webkit-transform: rotate(330deg);
          transform: rotate(330deg);
}

.loader svg:nth-of-type(12):not(#circle-middle) {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.loader svg:nth-of-type(13):not(#circle-middle) {
  -webkit-transform: rotate(390deg);
          transform: rotate(390deg);
}
	
</style>
</head>
<body>
<div class="loading">
	<div class="loader">
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100" id=circle-middle><circle fill=white cx=50 cy=50 r="6"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
	<svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 100 100"><circle fill=white cx=50 cy=50 r="4.5"/></svg>
  </div>

	</div>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="/">AiO :: eRecharge</a>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li class="active">
		  <a href=""><span class="glyphicon glyphicon-home"></span></a>
		</li>
         
	  <li>
            <a href="#" class="main-loader" id="docs" rel="inner.html #docs">Documents</a>
          </li>
					<li>
              <!--<a href="#" class="main-loader" id="track" rel="inner.html #tracker">Tracker</a>-->
		<a href="#" class="main-loader" id="track" rel="/flow.html">Tracker</a>
          </li>
					<li>
						<a href="#" class="main-loader" rel="form.html #patch-form">Track System Changes</a>
					</li>
										
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="divider" role="separator"></li>
          <li class="dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" role="button">PROJECTS <span class="caret"></span></a>
						<ul class="dropdown-menu low-opacity">
              <li class="dropdown-header">Telenor</li>
							<li>
                <a href="/SRB/">Serbia</a>
              </li>
              <li>
                <a href="/BLG/">Bulgaria</a>
              </li>
              <li class="divider" role="separator"></li>
              <li class="dropdown-header">Oooredo</li>
              <li>
                <a href="/OMAN/">OMAN</a>
              </li>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  
  <div class="container-fluid main">
    <!-- Main component -->
    <div class="row">
      <div class="col-sm-offset-1 col-sm-10">
	<h2> Ooredoo OMAN </h2>
        
		
      </div>
    </div>
  </div><!-- /container -->
	<!-- ---------------------------MODAL FOR SUCCESS-------------- -->
	<div class="modal fade" id="modal-success" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" id="mod-cust">
          <h4 class="modal-title">THANK YOU</h4>
        </div>
        <div class="modal-body">
          <p>Your input has been successfully submitted.!<p>
        </div>
        <div class="modal-footer">
	  <a class="pull-left" target="_blank" href="https://docs.google.com/spreadsheets/d/1g70Mng48Q7bMD1WU_RShF-SqZ0lfAoHZreZYpTySAGE/view#gid=1934404584">View Tracker</a>
          <button type="button" class="btn btn-info btn-sm" data-dismiss="modal">CLOSE</button>
        </div>
      </div>
    </div>
	</div>

	<!-- --MODAL ENDS HERE-- -->
	<!-- Footer -->
					<footer id="footer" class="footer ">
						<ul class="icons list-inline">
							<li><a href="#" class="icon fa fa-twitter"><span class="sr-only">Twitter</span></a></li>
							<li><a href="#" class="icon fa fa-facebook-square"><span class="sr-only">Facebook</span></a></li>
							<li><a href="#" class="icon fa fa-globe"><span class="sr-only">Website</span></a></li>
						</ul>
						<ul class="copyright list-inline">
							<li>&copy;  6d Technologies. All rights reserved</li><span>|</span><li>Design: <a>REMEEZ K RASACK</a></li>
						</ul>
					</footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="/js/jquery-3.1.1.min.js"></script> 
  <script src="/js/bootstrap.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
  <script src="/js/main.js"></script>
	<script src="/js/timeline.js"></script>
	<script>
		function enableBtn(){
			$('#ss-conf').removeClass('hidden');
			$('#ss-submit').addClass('hidden');
		}
		function disableBtn(){
			$('#ss-conf').addClass('hidden');
			$('#ss-submit').removeClass('hidden');
			$('#ss-submit').prop('disabled','true');
		}
		function showCollapse(){$('#jsp-btn').collapse('show')}
		function hideCollapse(){$('#jsp-btn').collapse('hide')}
		
$(document).ajaxComplete(function(){
	$('.submitter').click(function(){
		$('#modal-success').modal('show');
		// replace "ss-form" with the ID of your form
		setTimeout(function() {
			$('.ss-form').trigger('reset');
			$('#conf-modal').modal('hide');
			$('#ss-conf').addClass('hidden');
			$('#ss-submit').removeClass('hidden');
			$('#ss-submit').prop('disabled','true');
		}, 10);
		
	});
	$('.mod-data').click(function(){
		$('#mod-name').val($('#main-name').val());
		$('#mod-jsp-name').val($('#main-name').val());
		//$('#conf-modal').modal('show');
	})
	$('.noreset').click(function(){
		setTimeout(function() {
			$('#jsp-modal').modal('hide')}, 10);
		
	});
});

</script>
</body>
</html>
